# FrameworkFlipCart

./: .classpath  pom.xml
src/main/java/config/: Configuation.properties
src/main/java/dataProvider/: ConfigFileReader.java  DataExcelReader.java  DataJSONReader.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/util/: BeforeAfterTest.java  TestUtil.java
src/main/resources/config/: .gitignore  Configuation.properties
src/main/resources/inputfiles/excelinput/: dataInput.xlsx
src/main/resources/inputfiles/jsoninput/: login.json
src/test/java/test/: Login.java  TestBase.java
src/test/java/testngXML/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-basePage.Login.xml  TEST-test.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html
